version: '3.6'
services:

  wordpress:
    image: versionpress/wordpress
    ports:
      - 8088:80
    volumes:
      - ./plugins/versionpress:/var/www/html/wp-content/plugins/versionpress
      - ./dev-env/wp:/var/www/html
    environment:
      WORDPRESS_DB_PASSWORD: r00tpwd

      # Environment variables for `wp core install`
      WORDPRESS_SITEURL: http://localhost:8088
      WORDPRESS_SITE_TITLE: VP Dev
      WORDPRESS_ADMIN_USER: admin
      WORDPRESS_ADMIN_PASSWORD: adminpwd
      WORDPRESS_ADMIN_EMAIL: admin@example.com

  mysql:
    image: mysql:5.7
    ports:
      - 3399:3306
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: r00tpwd

  adminer:
    image: adminer
    ports:
      - 8099:8080

volumes:
  db_data:
